<link rel="import" href="../../polymer/polymer.html" />
<link rel="import" href="../../iron-ajax/iron-ajax.html" />
<link rel="import" href="../../polymer-cookie/polymer-cookie.html" />

<link rel="import" href="../p4m-api/p4m-api.html" />

<dom-module id="p4m-login">

    <template>
        <button on-click="launchPopup">Log in</button>
        <polymer-cookie id="p4mTokenCookie" name="p4mToken"></polymer-cookie>
        <polymer-cookie id="p4mStateCookie" name="p4mState" value={{_state}}></polymer-cookie>
        <polymer-cookie id="p4mNonceCookie" name="p4mNonce" value="{{_nonce}}"></polymer-cookie>    
        <p4m-api id="api" consumer-token="{{p4mToken}}"></p4m-api>   
    </template>

    <script>

        Polymer({
            is: "p4m-login",

            properties: {
                authBaseUrl: {
                    type: String,
                    value: "https://dev.parcelfor.me:44333/core/connect/authorize"
                },
                clientId: {
                    type: String,
                    value: "p4m-login-test"
                },
                redirectUrl: {
                    type: String,
                    value: "http://localhost:3000/getP4MAccessToken"
                },
                p4mToken: {
                    type: String
                },

                _state: {
                    type: String
                },
                _nonce: {
                    type: String
                },
                _authCompletionInterval: {
                    type: Object
                }
            },
            listeners: {

            },

            ready: function() {
                //Make AuthUrl
                this._makeState();
                this._makeAuthUrl();
            },

            launchPopup: function()
            {
                window.open(this._authUrl);
                this._waitForAuthCompletion();
            },

            _makeState: function() {
                this._state = Math.floor(Math.random() * 999999).toString();
                this._nonce = Math.floor(Math.random() * 999999).toString() + '-' + Math.floor(Math.random() * 999999).toString();
                this.$.p4mStateCookie.createCookie();
                this.$.p4mNonceCookie.createCookie();
            },

            _makeAuthUrl: function() {
                this._authUrl = 
                    this.authBaseUrl
                    + "?response_type=code&client_id=" + this.clientId
                    + "&redirect_uri=" + this.redirectUrl 
                    + "&scope=openid%20p4mApi%20p4mRetail"
                    + "&state=" + this._state
                    + "&nonce=" + this._nonce
                    + "&display=popup";
            },

            _getTokenCookie: function() {
                this.p4mToken = this.$.p4mTokenCookie.readCookie();
                return this.p4mToken;
            },

            _waitForAuthCompletion: function() {
                this._authCompletionInterval = window.setInterval(this._checkAuthIsComplete.bind(this), 200);
            },

            _checkAuthIsComplete: function() {
                if (this._getTokenCookie()) {
                    if (this._authCompletionInterval) {
                        window.clearTimeout(this._authCompletionInterval);
                    }
                    this._onAuthCompletion();
                }

            },

            _onAuthCompletion: function() {
                console.log("Make request for profile data");
                this.$.api.consumerToken = this.p4mToken;
                this.$.api.call("getConsumerDetails", null, null, this._onConsumerDetails.bind(this));

            },

            _onConsumerDetails: function(data) {
                console.log(JSON.stringify(data));
            }
        });
    </script>
</dom-module>