<div class="p4m-thankyou">
	<div class="blurb">
		<h1>Thank You</h1>
		<h2>For shopping with Easy Tees</h2>
		<p class="blurb-text hr">Thanks for checking out with Parcel For Me.<br/>
		You can easily keep track of you orders,
		delivery details &amp; purchase history with
		the Parcel For Me mobile app.</p>
		<div class="app-store-logos">
			<a href="#"><img src="img/app-store-196px.jpg" /></a>
			<a href="#"><img src="img/google-play-store-196px.jpg" /></a>
		</div>
	</div>
	<div class="app-promo-images">
		<img src="img/p4m-apps.jpg" />
	</div>
	<style include="p4m-shared-styles"> 
		.p4m-thankyou {
			display: flex;
			flex-direction: row;
			justify-content: center;
			font-family: 'Proxima Nova', sans-serif;
		}
		.p4m-thankyou .blurb {
			flex: 1;
			display: flex;
			flex-direction: column;
			max-width: 570px;
			align-items: center;
			justify-content: center;
		}
		.p4m-thankyou .blurb h1 {
			font-weight: 600;
			font-size: 64px;
			line-height: 64px;
			letter-spacing: -0.02em;
			margin-bottom: 0;
			text-align: center;
		}
		.p4m-thankyou .blurb h2 {
			font-weight: 600;
			font-size: 32px;
			letter-spacing: -0.02em;
			margin-top: .2em;
			margin-bottom: 0;
			text-align: center;
		}
		.p4m-thankyou .blurb p {
			font-weight: 400;
			font-size: 18px;
			text-align: center;
			max-width: 66%;
			margin: 30px 0;
		}
		.p4m-thankyou .hr:before {
		    content: '';
		    display: flex;
		    margin: 0 auto 30px auto;
		    width: 50px;
		    height: 4px;
		    background: #000;
		    max-width: 90%;
		    box-sizing: border-box;
		}
		.p4m-thankyou .app-store-logos {
			margin: 1.5em 0;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		.p4m-thankyou .app-store-logos a {
			max-width: 30%;
			margin: 8px;
		}
		.p4m-thankyou .app-store-logos img {
			max-width: 100%;
		}
		.p4m-thankyou .app-promo-images {
			display: flex;
			align-items: flex-end;
			flex: 1;
			justify-content: center;
		}
		.p4m-thankyou .app-promo-images img {
			width: 100%;
		}
		@media (max-width:768px) {
			.p4m-thankyou {
				flex-wrap: wrap;
				min-height: 100%;
			}
			.p4m-thankyou .blurb {
				min-width: 100%;
			}
			.p4m-thankyou .app-promo-images {
				min-width: 100%;
			}
			.p4m-thankyou .app-promo-images img {
				width: 50%;
			}
		}
	</style>
</div>