<link rel="import" href="../../polymer/polymer.html" />
<link rel="import" href="../../iron-ajax/iron-ajax.html" />

<dom-module id="p4m-api">

    <template>
        <iron-ajax
            id="apiAjax"
            method="GET"
            handle-as="json"
            content-type="application/json"
            on-response="_handleResponse"
            debounce-duration="300">
        </iron-ajax>
    </template>

    <script>

        Polymer({
            is: "p4m-api",

            properties: {
                baseUrl: {
                    type: String,
                    value: "https://dev.parcelfor.me:44321/api/v1/"
                },
                consumerToken: {
                    type: String
                },
                _endPoints: {
                    type: Object,
                    value: {
                        "getConsumerDetails": {
                            "name": "getConsumerDetails",
                            "method": "GET"
                        },
                        "newConsumerCart": {
                            "name": "newConsumerCart",
                            "method": "POST",
                            "fields": [
                                {
                                    "name": "Cart",
                                    "required": true
                                },
                                { "name": "NewAddress" },
                                { "name": "AddressIsDelivery" },
                                { "name": "AddressIsBilling" }
                            ]
                        },
                        "updConsumerCart": {
                            "name": "updConsumerCart",
                            "method": "POST",
                            "fields": [
                                {
                                    "name": "Cart",
                                    "required": true
                                },
                                { "name": "NewAddress" },
                                { "name": "AddressIsDelivery" },
                                { "name": "AddressIsBilling" }
                            ]
                        },
                        "confirmCartPurchase": {
                            "name": "confirmCartPurchase",
                            "method": "POST",
                            "fields": [
                                {
                                    "name": "Cart",
                                    "required": true
                                },
                                { "name": "NewAddress" },
                                { "name": "AddressIsDelivery" },
                                { "name": "AddressIsBilling" }
                            ]
                        },
                        "cartReachedCheckout": {
                            "name": "cartReachedCheckout",
                            "method": "GET",
                            "params": [
                                {
                                    "name": "cartId",
                                    "required": true
                                }
                            ]
                        }
                    }
                }
            },
            listeners: {

            },

            ready: function() {
               
            },

            call: function (name, params, data, callback) {
                this.$.apiAjax.headers = { 'Authorization': 'Bearer ' + this.consumerToken };
                var endPoint = this._endPoints[name]
                if (!endPoint) {
                    console.error("Invalid endpoint:", name);
                }
                else
                {
                    var apiRequest = {
                        "endPoint": endPoint,
                        "data": data,
                        "params": params
                    }
                    this._prepareApiCall(apiRequest, callback);
                    this.$.apiAjax.generateRequest();
                }

            },

            _prepareApiCall: function (apiRequest, callback) {
                if (this._validateApiRequest(apiRequest)) {
                    this.$.apiAjax.url = this.baseUrl + apiRequest.endPoint.name;
                    this.$.apiAjax.method = apiRequest.endPoint.method;
                    if (apiRequest.params && apiRequest.params)
                    {
                        this.$.apiAjax.params = apiRequest.params;
                    }
                    if (apiRequest.endPoint.method === "POST") {
                        this.$.apiAjax.body = apiRequest.data;
                    }
                    if (this._callback) {
                        console.warn("Making new API call before previous call has completed");
                    }
                    this._callback = callback;
                    this._currentCall = apiRequest.endPoint.name;
                }
            },

            _validateApiRequest: function (apiRequest) {

                //=== PARAMETER VALIDATION

                //Missing required params  
                var missingParams = getMissingRequiredItems(apiRequest.params, apiRequest.endPoint.params);
                missingParams.forEach(function (p) {
                    console.error("Missing required parameter: " + p.name);
                });                 

                //=== FIELD VALIDATION

                //Missing required fields
                var missingFields = getMissingRequiredItems(apiRequest.fields, apiRequest.endPoint.fields);
                missingFields.forEach(function (f) {
                    console.error("Missing required field: " + f.name);
                });

                //Return false if any missing params or fields
                return !((missingParams.length || missingFields.length));
            },

            _handleResponse: function(e) {
                if (this._callback) {
                    this._callback(e.detail.response);
                }
                this._callback = null;
                this.fire("p4m_" + this._currentCall, e.detail.response, true);
                this._currentCall = null;
            }

        });

        function getMissingRequiredItems(obj, templateItems) {
            return (templateItems||[])
            .filter(function (i) { //Return list of required items
                return i.required
            })
            .filter(function (i) { //Of those, return those missing from the obj
                return (typeOf(obj[i.name]) === "undefined")
            });
        }
    </script>
</dom-module>